<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/taskno"
            android:text="Day-1 Task "
            android:textSize="20dp"
            android:textColor="#040404"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/taskname"
            android:layout_gravity="end"
            android:fontFamily="@font/opensansregular"
            android:textColor="#373737"
            android:text="Do meditation for half an hour"
            android:textSize="18dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/yoga1"
            android:layout_width="170dp"
            android:layout_height="170dp"/>
        <TextView
            android:id="@+id/taskinfo"
            android:fontFamily="@font/helvetica"
            android:textColor="#373737"
            android:text="@string/med"
            android:textSize="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/startbutton"
            android:background="@drawable/rectchart"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Start"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/timer"
            android:textColor="#373737"
            android:textSize="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lexp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:id="@+id/excellent"
                android:background="@drawable/rectchart"
                android:layout_gravity="center"
                android:text="Excellent"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:id="@+id/good"
                android:background="@drawable/rectchart"
                android:layout_gravity="center"

                android:text="Good"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:id="@+id/bad"
                android:background="@drawable/rectchart"
                android:layout_gravity="center"
                android:text="Bad"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:id="@+id/nexttask"
            android:background="@drawable/rectchart"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Next Task"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</ScrollView>